zend_extension=xdebug
xdebug.mode=develop
#xdebug.remote_enable=${PHP_XDEBUG_REMOTE_ENABLE}
xdebug.remote_handler=dbgp
#xdebug.remote_port=${PHP_XDEBUG_REMOTE_PORT}
xdebug.client_port = ${PHP_XDEBUG_REMOTE_PORT}
#xdebug.remote_host=${PHP_XDEBUG_REMOTE_HOST}
xdebug.client_host=${PHP_XDEBUG_REMOTE_HOST}
xdebug.mode=debug
xdebug.start_with_request=yes

#xdebug.remote_connect_back=0
xdebug.discover_client_host = false
xdebug.idekey=${PHP_XDEBUG_IDEKEY}
xdebug.max_nesting_level=9999
